Executable : D:\Android\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Android-Login-Form-Java\app\src\main\cpp
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\Android\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=D:\Android\ndk\20.0.5594570
-DANDROID_PLATFORM=android-17
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=D:\Android\ndk\20.0.5594570
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Android-Login-Form-Java\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=D:\Android\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=17
-BD:\Android-Login-Form-Java\app\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 

Build command args:
