# Android-Login-Form-Java

./: README.md  build.gradle  local.properties  settings.gradle
Example/: README-MOBILE.md  README.md  build.gradle
Example/app/: build.gradle
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/uk/lgl/: MainActivity.java
Example/app/src/main/java/uk/lgl/modmenu/: FloatingModMenuService.java
Example/app/src/main/jni/: Main.cpp
Example/app/src/main/res/layout/: activity_main.xml
PHP/: login.php
Project/: build.gradle  settings.gradle
Project/app/: build.gradle
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/androidloginjava/: MainActivity.java
Project/app/src/main/jni/: Android.mk  CMakeLists.txt  native-lib.cpp
Project/app/src/main/res/layout/: activity_main.xml
Project/app/src/main/res/values/: strings.xml
Project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/androidloginjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Logger.h  native-lib.cpp
app/src/main/java/com/example/androidloginjava/: LoginForm.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidloginjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
